apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-gocd
  namespace: hello-gocd
spec:
  selector:
    matchLabels:
      app: hello-gocd
  template:
    metadata:
      labels:
        app: hello-gocd
    spec:
      containers:
      - name: hello-gocd
        image: chmenegatti/hello_gocd:latest
        ports:
        - containerPort: 5000
